<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CameraFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/hello_blank_fragment"/>

    <TextureView android:id="@+id/camera_surface"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

    <Button android:id="@+id/btn_send"
            android:text="Send Pic"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</FrameLayout>